I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2775, in script call
    call magrid_s
  File "game/script.rpy", line 3787, in script
    return before_main_menu
  File "game/script.rpy", line 3787, in <module>
    return before_main_menu
NameError: name 'before_main_menu' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2775, in script call
    call magrid_s
  File "game/script.rpy", line 3787, in script
    return before_main_menu
  File "D:\gunyeonsi\renpy\renpy\ast.py", line 1372, in execute
    renpy.store._return = renpy.python.py_eval(self.expression)
  File "D:\gunyeonsi\renpy\renpy\python.py", line 1749, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\gunyeonsi\renpy\renpy\python.py", line 1743, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 3787, in <module>
    return before_main_menu
NameError: name 'before_main_menu' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.99.12.4.2187
gungrave_project 0.0
