I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 2729, in script call
    call magrid_s
  File "game/script.rpy", line 3531, in script
    show maria default_blush at Position(xpos = 0.4, xanchor=-0.3, ypos=0.2, yanchor=0) with easinright
  File "game/script.rpy", line 3531, in <module>
    show maria default_blush at Position(xpos = 0.4, xanchor=-0.3, ypos=0.2, yanchor=0) with easinright
NameError: name 'easinright' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 2729, in script call
    call magrid_s
  File "game/script.rpy", line 3531, in script
    show maria default_blush at Position(xpos = 0.4, xanchor=-0.3, ypos=0.2, yanchor=0) with easinright
  File "C:\TeamJJ_gungrave\renpy\renpy\ast.py", line 1271, in execute
    paired = renpy.python.py_eval(self.paired)
  File "C:\TeamJJ_gungrave\renpy\renpy\python.py", line 1749, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\TeamJJ_gungrave\renpy\renpy\python.py", line 1743, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 3531, in <module>
    show maria default_blush at Position(xpos = 0.4, xanchor=-0.3, ypos=0.2, yanchor=0) with easinright
NameError: name 'easinright' is not defined

Windows-7-6.1.7601-SP1
Ren'Py 6.99.12.4.2187
gungrave_project 0.0
